# DepotJavaFX

./: dbo.sql  depo.sql  notepad.txt  pom.xml  storedProcedures.sql  yapilacaklar.txt
MSSQL/: dbo.sql
UML/: DepoProje.vpp  DepoProje.vpp~10  DepoProje.vpp~11  DepoProje.vux
src/assembly/: jni-jar.xml
src/main/java/: KadirMain.java
src/main/java/formatters/: ConfigurationProvider.java  TextFormatter.java  TextFormatterFactory.java
src/main/java/formatters/impl/: TextFormatterFactoryImpl.java  TextFormatterImpl.java
src/main/java/globals/: GlobalDatas.java
src/main/java/globals/impl/: GHashMapImpl.java
src/main/java/globals/interfaces/: ControllerNetworkInit.java  GHashMap.java  PostInit.java
src/main/java/gui/: AutoCompleteComboBoxListener.java  AutoCompleteComboBoxListener3.java  FXPanels.java  GUITimeFormatter.java  PairValueCell.java  PanelNames.java  PartNoCell.java  TimeTextField.java
src/main/java/gui/controller/: DepotsController.java  LoginController.java  MainPanelController.java  ProductInputController.java  ProductOutputController.java
src/main/java/gui/effects/: MaterialDesignButton.java
src/main/java/gui/events/: DepotManagerEventListener.java
src/main/java/gui/events/impl/: DepotManagerEventManagerImpl.java
src/main/java/gui/impl/: FXPanelsImpl.java
src/main/java/gui/items/: TotalProductsItem.java
src/main/java/gui/jpa/: DynamicFilterJPA.java  DynamicJPA.java  DynamicJPADepots.java  DynamicJPAFilteredDepots.java  ProcessItem.java
src/main/java/gui/utils/: ComboBoxUtils.java  FXUtil.java
src/main/java/jpa/: CommercialUsersEntity.java  CompanyUsersEntity.java  CustomerEntity.java  CustomerTypesEntity.java  CustomertypesEntity.java  CustumerType.java  DepotsEntity.java  NativeOperations.java  PartNoIndexEntity.java  ProcessEntity.java  ProcessType.java  ProductsEntity.java  SettableString.java  TotalProductsDepotsEntity.java  TotalProductsEntity.java  TotalUnitsEntity.java
src/main/java/jpa/converters/: CustomerTypeConverter.java  ProcessAmountTypeConverter.java  ProcessTypeConverter.java
src/main/java/jpa/converters/enums/: CustomerType.java  PriceType.java  ProcessType.java  UnitType.java
src/main/java/jpa/listeners/: DepotsEntityListener.java  IDepotsEntityListener.java
src/main/java/jpa/utils/: JPAUtils.java
src/main/java/kernel/actors/: Admin.java  Customer.java  DepotManager.java  SQLServices.java
src/main/java/kernel/actors/impl/: DepotManagerImpl.java  SQLServicesImpl.java
src/main/java/kernel/events/: ConnectionException.java  ConnectionListener.java  ConnectionManager.java
src/main/java/kernel/events/enums/: ConnectionErrorCode.java
src/main/java/kernel/events/impl/: ConnectionListenerImpl.java
src/main/java/kernel/files/: ExcelUtils.java
src/main/java/kernel/network/: DBManager.java
src/main/java/kernel/network/impl/: DBManagerImpl.java
src/main/java/kernel/threads/: ThreadManager.java
src/main/java/kernel/threads/impl/: ThreadManagerImpl.java
src/main/java/kernel/threads/network/: NetworkThread.java
src/main/java/kernel/threads/network/impl/: NetworkThreadImpl.java  NetworkThreadImpl.java.bak
src/main/java/kernel/timers/: SchedulerService.java
src/main/java/kernel/timers/impl/: SchedulerServiceImpl.java
src/main/java/language/: LangUtils.java  UTF8Control.java
src/main/java/language/impl/: LangUtilsImpl.java
src/main/java/main/: AgentFinderModule.java  DepoMain.java  FXBinderModule.java  MainApp.java  MainAppImpl.java
src/main/java/main/gui/: ComboList.java  GuiceControllerFactory.java
src/main/java/main/gui/impl/: ComboListImpl.java
src/main/java/main/gui/utils/: AutoNext.java
src/main/java/ru/concerteza/util/except/: MessageException.java
src/main/java/ru/concerteza/util/io/: CtzIOUtils.java
src/main/java/ru/concerteza/util/io/ru/concerteza/util/concurrency/: CtzConcurrencyUtils.java
src/main/java/ru/concerteza/util/io/ru/concerteza/util/io/: IOFileFilterPredicate.java  RuntimeIOException.java
src/main/java/ru/concerteza/util/jni/: CtzJniUtils.java
src/main/java/ru/concerteza/util/ru/concerteza/util/jni/: CtzJniException.java
src/main/java/ru/concerteza/util/string/: CtzFormatUtils.java
src/main/java/utils/: FXUtils.java  Quadtree.java  QuadtreeElement.java  ThermalPrinter.java
src/main/java/utils/guava/: LazyCache.java
src/main/java/utils/natives/: NativeUtilities.java
src/main/java/utils/pdf/: InsertText.java  ParagraphText.java
src/main/java/utils/scopes/: GuiceObjectScope.java  ObjectScope.java  ObjectScoped.java
src/main/jetresources/: DepoProje.usg
src/main/resources/: depoStokEkrani.fxml  login.fxml  mainpanel.fxml  mainpanel.fxml.bak  productInput.fxml
src/main/resources/css/: tableStyle.css
src/main/resources/lang/: Language.properties
src/main/resources/texts/: InputVoucher.ftl  OutputVoucher.ftl
src/test/java/actors/: DepocuTestler.java
src/test/java/db/: DBTest.java
src/test/java/files/: ExcelTest.java
src/test/java/fx/: Todel.java
src/test/java/hardware/printer/: PrintWithJ2SE14Graphics.java  Printing.java  TestPrinter.java  UsbLowPos.java
src/test/java/hardware/printer/usb/: ListDevices.java
src/test/java/language/: LanguagesTest.java
src/test/java/objectscope/: A.java  RootObject.java  TestObject.java  TestScope.java
src/test/java/utils/: PatternsTest.java
