<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozidas</groupId>
    <artifactId>DepoProje</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- Common version -->
    <properties>
        <lib.directory>${project.basedir}/lib/natives/win32</lib.directory>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="bin" flatten="true">
                                    <fileset dir="target">
                                        <include name="**/*so"/>
                                        <include name="**/*test-app"/>
                                    </fileset>

                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <exceptions>false</exceptions>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <!--
                              When generating the NarSystem class, the NAR plugin detects the presence of
                              the native-lib-loader dependency and makes full use of it to unpack and load the
                              native library.
                            -->
                            <!--<narSystemPackage>com.mycompany.mypackage</narSystemPackage>-->
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${project.basedir}/lib/natives/win32</argLine>
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>java.library.path</name>-->
                            <!--<value>${project.basedir}/lib/natives/win32</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.jdesktop</groupId>-->
                                    <!--<artifactId>jdic-native</artifactId>-->
                                    <!--<version>${jdic.version}</version>-->
                                    <!--<classifier>${build.type}</classifier>-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>install</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<descriptor>install.xml</descriptor>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.simontuffs.onejar.Boot</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/jni-jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>mvn</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/natives/win32/sqljdbc_auth.dll</argument>
                        <argument>-DgroupId=com.bayner</argument>
                        <argument>-DartifactId=sqlServerNative_win32</argument>
                        <argument>-Dversion=1.0</argument>
                        <argument>-Dpackaging=dll</argument>
                    </arguments>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>mvn</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/natives/win32/sqljdbc_auth.dll</argument>
                        <argument>-DgroupId=com.bayner</argument>
                        <argument>-DartifactId=sqlServerNative_win32</argument>
                        <argument>-Dversion=1.0</argument>
                        <argument>-Dpackaging=dll</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>mvn</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/natives/win32/ntlmauth.dll</argument>
                        <argument>-DgroupId=com.bayner</argument>
                        <argument>-DartifactId=jdts_native_win32</argument>
                        <argument>-Dversion=1.0</argument>
                        <argument>-Dpackaging=dll</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <!-- WARNING: This configuration must be run with "mvn exec:exec" not "mvn exec:java". -->
                <!-- It is impossible to write a configuration that is compatible with both exec:java and exec:exec -->
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!--<argument>-Xms1024m</argument>-->
                        <!--&lt;!&ndash; Most examples run (potentially slower) with max heap of 128 MB (so -Xmx128m), but 1 example's dataset requires 1.5 GB &ndash;&gt;-->
                        <!--<argument>-Xmx1024m</argument>-->
                        <!--<argument>-server</argument>-->
                        <!--<argument>-classpath</argument>-->
                        <!--<classpath />-->
                        <argument>
                            -Djava.library.path=${project.basedir}/lib/natives/win32
                        </argument>
                    </arguments>
                    <mainClass>main.DepoMain</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${project.basedir}/lib/natives/win32</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22.3</version>
        </dependency>


        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>sqljdbc4</artifactId>-->
        <!--<version>4.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>


        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-core</artifactId>
            <version>8.0b5</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.reflections</groupId>-->
            <!--<artifactId>reflections</artifactId>-->
            <!--<version>0.9.9-RC2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>reflect</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.microsoft</groupId>-->
            <!--<artifactId>sqljdbc</artifactId>-->
            <!--<version>4.2</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/sqljdbc42.jar</systemPath>-->
        <!--</dependency>-->


        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.xerial</groupId>-->
            <!--<artifactId>sqlite-natives</artifactId>-->
            <!--<version>3.8.11.1</version>-->
            <!--<type>dll</type>-->
            <!--<scope>runtime</scope>-->
            <!--<systemPath>${basedir}/lib/natives/win32/ntlmauth.dll</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>


    <!-- Build Type -->
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>win32</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <build.type>linux</build.type>
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <properties>
                <build.type>solaris</build.type>
            </properties>
        </profile>
    </profiles>
</project>