<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozidas</groupId>
    <artifactId>DepoProje</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Common version -->
    <properties>
        <lib.directory>${project.basedir}/lib/natives/win32</lib.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install test</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.bayner</groupId>
                            <artifactId>jdts_native_win32</artifactId>
                            <version>1.0</version>
                            <classifier>win32</classifier>
                        <file>${project.basedir}/natives/win32/ntlmauth.dll</file>
                        <pomFile>${basedir}.pom.xml</pomFile>
                        <classifier>win32</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.excelsiorjet</groupId>
                <artifactId>excelsior-jet-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <mainClass>main.DepoMain</mainClass>
                    <icon> ${basedir}/src/main/resources/home.ico</icon>
                    <hideConsole>true</hideConsole>
                    <packageFilesDir> extra-package-files-directory </packageFilesDir>
                    <packaging>excelsior-installer</packaging>
                    <addWindowsVersionInfo>false</addWindowsVersionInfo>
                    <globalOptimizer>true</globalOptimizer>
                    <!--<trialVersion>-->
                        <!--<expireInDays></expireInDays>-->
                        <!--<expireMessage></expireMessage>-->
                    <!--</trialVersion>-->
                    <!--<protectData>true</protectData>-->
                    <!--<jvmArgs>-->
                        <!--<jvmArg>-Dprop=value</jvmArg>-->
                        <!--<jvmArg>-jvmArg</jvmArg>-->
                    <!--</jvmArgs>-->

                </configuration>
            </plugin>

            <!--             <groupId>com.bayner</groupId>
            <artifactId>jdts_native_win32</artifactId>
            <version>1.0</version>
            <scope>runtime</scope> -->
            <!--<plugin>-->
            <!--<groupId>com.googlecode.mavennatives</groupId>-->
            <!--<artifactId>maven-nativedependencies-plugin</artifactId>-->
            <!--<version>0.0.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>unpacknatives</id>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<nativesTargetDir>target/natives</nativesTargetDir>-->
            <!--<separateDirs>false</separateDirs>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="bin" flatten="true">
                                    <fileset dir="target">
                                        <include name="**/*so"/>
                                        <include name="**/*test-app"/>
                                    </fileset>

                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>main.DepoMain</mainClass>
                            <!--<classpathLayoutType>repository</classpathLayoutType>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bayner</groupId>
                                    <artifactId>jdts_native_win32</artifactId>
                                    <version>1.0</version>
                                    <type>dll</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/win32</outputDirectory>
                                    <destFileName>ntlmauth.dll</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>com.github.maven-nar</groupId>-->
            <!--<artifactId>nar-maven-plugin</artifactId>-->
            <!--<version>3.2.0</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<cpp>-->
            <!--<exceptions>false</exceptions>-->
            <!--</cpp>-->
            <!--<libraries>-->
            <!--<library>-->
            <!--<type>jni</type>-->
            <!--&lt;!&ndash;-->
            <!--When generating the NarSystem class, the NAR plugin detects the presence of-->
            <!--the native-lib-loader dependency and makes full use of it to unpack and load the-->
            <!--native library.-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash;<narSystemPackage>com.mycompany.mypackage</narSystemPackage>&ndash;&gt;-->
            <!--<linkCPP>false</linkCPP>-->
            <!--</library>-->
            <!--</libraries>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skipTests>true</skipTests>
                <argLine>-Djava.library.path=${project.basedir}/lib/natives/win32</argLine>
            <!--<systemProperties>-->
            <!--<property>-->
            <!--<name>java.library.path</name>-->
            <!--<value>${project.basedir}/lib/natives/win32</value>-->
            <!--</property>-->
            <!--</systemProperties>-->
            </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>process-classes</phase>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactItems>-->
            <!--<artifactItem>-->
            <!--<groupId>org.jdesktop</groupId>-->
            <!--<artifactId>jdic-native</artifactId>-->
            <!--<version>${jdic.version}</version>-->
            <!--<classifier>${build.type}</classifier>-->
            <!--<type>jar</type>-->
            <!--<overWrite>true</overWrite>-->
            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--</artifactItem>-->
            <!--</artifactItems>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>install</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<descriptor>install.xml</descriptor>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>com.simontuffs.onejar.Boot</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptors>-->
            <!--<descriptor>src/assembly/jni-jar.xml</descriptor>-->
            <!--</descriptors>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>attached</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>some-execution3</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <!-- optional -->
                            <!--<workingDirectory>${env.M2_HOME}/bin</workingDirectory>-->
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${project.basedir}/lib/natives/win32/sqljdbc_auth.dll</argument>
                                <argument>-DgroupId=com.bayner</argument>
                                <argument>-DartifactId=sqlServerNative_win32</argument>
                                <argument>-Dversion=1.0</argument>
                                <argument>-Dpackaging=dll</argument>
                                <argument>-Dclassifier=win32</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>some-execution2</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <!-- optional -->
                            <!--<workingDirectory>${env.M2_HOME}/bin</workingDirectory>-->
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${project.basedir}/lib/natives/win32/ntlmauth.dll</argument>
                                <argument>-DgroupId=com.bayner</argument>
                                <argument>-DartifactId=jdts_native_win32</argument>
                                <argument>-Dversion=1.0</argument>
                                <argument>-Dpackaging=dll</argument>
                                <argument>-Dclassifier=win32</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>some-execution</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <!--jdts_native_win32-1.0-win32.dll-->
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${project.basedir}/lib/natives/win32/sqljdbc_auth.dll</argument>
                                <argument>-DgroupId=com.bayner</argument>
                                <argument>-DartifactId=sqlServerNative_win32</argument>
                                <argument>-Dversion=1.0</argument>
                                <argument>-Dpackaging=dll</argument>
                                <argument>-Dclassifier=win32</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.4.0</version>-->
            <!--&lt;!&ndash; WARNING: This configuration must be run with "mvn exec:exec" not "mvn exec:java". &ndash;&gt;-->
            <!--&lt;!&ndash; It is impossible to write a configuration that is compatible with both exec:java and exec:exec &ndash;&gt;-->
            <!--<configuration>-->
            <!--<executable>java</executable>-->
            <!--<arguments>-->
            <!--&lt;!&ndash;<argument>-Xms1024m</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; Most examples run (potentially slower) with max heap of 128 MB (so -Xmx128m), but 1 example's dataset requires 1.5 GB &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-Xmx1024m</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-server</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-classpath</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<classpath />&ndash;&gt;-->
            <!--<argument>-->
            <!-- -Djava.library.path=${project.basedir}/lib/natives/win32-->
            <!--</argument>-->
            <!--</arguments>-->
            <!--<mainClass>main.DepoMain</mainClass>-->
            <!--<systemProperties>-->
            <!--<systemProperty>-->
            <!--<key>java.library.path</key>-->
            <!--<value>${project.basedir}/lib/natives/win32</value>-->
            <!--</systemProperty>-->
            <!--</systemProperties>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22.3</version>
        </dependency>


        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>dnl.utils</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>sqljdbc4</artifactId>-->
        <!--<version>4.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>sqlServerNative_x86</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<systemPath>${project.basedir}/lib/natives/win32/ntlmauth.zip</systemPath>-->
        <!--<classifier>natives-windows</classifier>-->
        <!--<scope>system</scope>-->
        <!--<type>zip</type>-->
        <!--</dependency>-->

        <!--<systemPath>${project.basedir}/lib/natives/win32/ntlmauth.dll</systemPath>-->

        <!-- bu kütüphaneyi yüklemek için önce burayı disable et sonra , maven => exec çalıştır -->
        <dependency>
            <groupId>com.bayner</groupId>
            <artifactId>jdts_native_win32</artifactId>
            <version>1.0</version>
            <type>dll</type>
            <classifier>win32</classifier>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>


        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-core</artifactId>
            <version>8.0b5</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.reflections</groupId>-->
        <!--<artifactId>reflections</artifactId>-->
        <!--<version>0.9.9-RC2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>


        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>reflect</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft</groupId>-->
        <!--<artifactId>sqljdbc</artifactId>-->
        <!--<version>4.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/lib/sqljdbc42.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.2</version>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.14</version>
        </dependency>
        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.xerial</groupId>-->
        <!--<artifactId>sqlite-natives</artifactId>-->
        <!--<version>3.8.11.1</version>-->
        <!--<type>dll</type>-->
        <!--<scope>runtime</scope>-->
        <!--<systemPath>${basedir}/lib/natives/win32/ntlmauth.dll</systemPath>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>


    <!-- Build Type -->
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <build.type>win32</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <arch>x86</arch>
                    <family>unix</family>
                    <name></name>
                </os>
            </activation>
            <properties>
                <build.type>linux</build.type>
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>mac os x</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <build.type>mac</build.type>
            </properties>
        </profile>
    </profiles>

</project>