<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - jdepo@deposrv" uuid="ec2b5e5a-4356-4367-840a-6442883e5a69">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mıxed" quoted-identifiers="mıxed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="jdepo">
        <object-id>7</object-id>
        <collation>Turkish_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-03-21.07:10:59.373</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="customer">
        <object-id>485576768</object-id>
        <created-timestamp>2016-03-10.10:30:30.453</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.720</modified-timestamp>
      </table>
      <table id="4" parent="2" name="customerTypes">
        <object-id>501576825</object-id>
        <created-timestamp>2016-03-10.10:30:30.467</created-timestamp>
        <modified-timestamp>2016-03-17.17:37:26.197</modified-timestamp>
      </table>
      <table id="5" parent="2" name="depots">
        <object-id>517576882</object-id>
        <created-timestamp>2016-03-10.10:30:30.477</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.753</modified-timestamp>
      </table>
      <table id="6" parent="2" name="process">
        <object-id>549576996</object-id>
        <created-timestamp>2016-03-10.10:30:30.503</created-timestamp>
        <modified-timestamp>2016-03-21.07:09:17.220</modified-timestamp>
      </table>
      <table id="7" parent="2" name="products">
        <object-id>565577053</object-id>
        <created-timestamp>2016-03-10.10:30:30.513</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.800</modified-timestamp>
      </table>
      <table id="8" parent="2" name="totalProducts">
        <object-id>901578250</object-id>
        <created-timestamp>2016-03-17.17:36:44.807</created-timestamp>
        <modified-timestamp>2016-03-17.17:36:44.807</modified-timestamp>
      </table>
      <table id="9" parent="2" name="world_cities_free">
        <object-id>693577509</object-id>
        <created-timestamp>2016-03-10.10:49:34.213</created-timestamp>
        <modified-timestamp>2016-03-10.10:49:34.220</modified-timestamp>
      </table>
      <routine id="10" parent="2" name="fn_soundxTR">
        <object-id>885578193</object-id>
        <created-timestamp>2016-03-11.17:12:30.090</created-timestamp>
        <modified-timestamp>2016-03-11.17:12:30.090</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="unvan">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="tcKimlik">
        <data-type>bigint</data-type>
      </column>
      <column id="19" parent="3" name="vergiKimlik">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="3" name="primary key">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="21" parent="3" name="primary key">
        <object-id>597577167</object-id>
        <created-timestamp>2016-03-10.10:30:30.720</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.720</modified-timestamp>
        <columns>id</columns>
        <underlying-index>primary\u0020key</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(5)</sequence-identity>
      </column>
      <column id="23" parent="4" name="customerType">
        <data-type>int</data-type>
      </column>
      <column id="24" parent="4" name="info">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="4" name="primary key1">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="26" parent="4" name="primary key1">
        <object-id>613577224</object-id>
        <created-timestamp>2016-03-10.10:30:30.737</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.737</modified-timestamp>
        <columns>id</columns>
        <underlying-index>primary\u0020key1</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(13)</sequence-identity>
      </column>
      <column id="28" parent="5" name="depotId">
        <data-type>int</data-type>
      </column>
      <column id="29" parent="5" name="depotName">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="5" name="primary key2">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="31" parent="5" name="primary key2">
        <object-id>629577281</object-id>
        <created-timestamp>2016-03-10.10:30:30.750</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.750</modified-timestamp>
        <columns>id</columns>
        <underlying-index>primary\u0020key2</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <comment>Giriş ve Çıkışlar</comment>
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="productId">
        <data-type>int</data-type>
      </column>
      <column id="34" parent="6" name="depotId">
        <data-type>int</data-type>
      </column>
      <column id="35" parent="6" name="processType">
        <data-type>tinyint</data-type>
      </column>
      <column id="36" parent="6" name="companyId">
        <data-type>int</data-type>
      </column>
      <column id="37" parent="6" name="processAmount">
        <data-type>bigint</data-type>
      </column>
      <column id="38" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="6" name="processAmountType">
        <data-type>tinyint</data-type>
      </column>
      <column id="40" parent="6" name="partNo">
        <data-type>int</data-type>
      </column>
      <index id="41" parent="6" name="primary key4">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="42" parent="6" name="primary key4">
        <object-id>661577395</object-id>
        <created-timestamp>2016-03-10.10:30:30.787</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.787</modified-timestamp>
        <columns>id</columns>
        <underlying-index>primary\u0020key4</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="productName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="measureType">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="7" name="primary key5">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="47" parent="7" name="primary key5">
        <object-id>677577452</object-id>
        <created-timestamp>2016-03-10.10:30:30.797</created-timestamp>
        <modified-timestamp>2016-03-10.10:30:30.797</modified-timestamp>
        <columns>id</columns>
        <underlying-index>primary\u0020key5</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="productId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="49" parent="8" name="companyId">
        <data-type>int</data-type>
      </column>
      <column id="50" parent="8" name="depotId">
        <data-type>int</data-type>
      </column>
      <column id="51" parent="8" name="totalBox">
        <data-type>int</data-type>
      </column>
      <index id="52" parent="8" name="PK__totalPro__2D10D16A6FBC7646">
        <name-surrogate>1</name-surrogate>
        <columns>productId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="53" parent="8" name="PK__totalPro__2D10D16A6FBC7646">
        <name-surrogate>1</name-surrogate>
        <object-id>917578307</object-id>
        <created-timestamp>2016-03-17.17:36:44.810</created-timestamp>
        <modified-timestamp>2016-03-17.17:36:44.810</modified-timestamp>
        <columns>productId</columns>
        <underlying-index>PK__totalPro__2D10D16A6FBC7646</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="cc_fips">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="55" parent="9" name="full_name_nd">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="56" parent="9" name="idx_cc_fips1">
        <columns>cc_fips</columns>
        <desc-columns></desc-columns>
        <position>2</position>
      </index>
      <argument id="57" parent="10">
        <direction>RETURN</direction>
        <data-type>nvarchar(4)</data-type>
      </argument>
      <argument id="58" parent="10">
        <direction>RETURN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="59" parent="10" name="@txt">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>